<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>teaching resources</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Justin C. Bagley - Ecological & Evolutionary Genetics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pubs.html">publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="talks.html">talks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="software.html">software</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="teaching.html">teaching
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tutorials.html">tutorials</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!-- Page Content -->
    <div class="container">

<div></div>
	<p></p>

<!-- Talks Content -->
    <div class="container-narrow">

      <!-- Page Heading -->
      <!-- <h1 class="my-4">Recent Projects -->
        <!-- OPTION BELOW: small text next to h1 heading, e.g. subheading) -->
        <!-- <small>(on-going and published)</small> -->
      <h1 class="my-4">teaching resources
      </h1>

<h3 id="resources-for-developing-lecture-courses">Resources for Developing Lecture Courses</h3>
<p>Everyone wants to &quot;design smart lectures.&quot;  Here are links to some nice short videos from the University of Minnesota Center for Teaching and Learning (CTL) Mini Workshop on designing lectures that can help us do this: video set 1 - <a href="http://www1.umn.edu/ohr/teachlearn/tutorials/lectures/video1/index.html">Examples</a>, video set 2 - <a href="http://www1.umn.edu/ohr/teachlearn/tutorials/lectures/video2/index.html">Overview</a> (to be watched in this order).  Requires Adobe Flash 6 plug-in.  While designing lectures, it is also important to understand the questions and objectives of education.  One way to develop your understanding of these topics is to read about [Bloom's Taxonomy](http://en.wikipedia.org/wiki/Bloom's_taxonomy) and be aware of ways to facilitate the highest levels of learning--analysis, synthesis, evaluation, and creation--in the classroom.</p>
<p><a href="http://www.universityaffairs.ca/10-steps-to-build-your-first-academic-course.aspx">10 steps for building your first academic course</a></p>
<p><a href="http://teachingcommons.depaul.edu/Course_Design/developing_a_course/index.html">Developing a Course - Teaching Commons, DePaul University</a></p>
<p><a href="https://www.cmu.edu/teaching/designteach/index.html">Design &amp; Teach a Course</a>, a guide within the Carnegie Mellon University Eberly Center, with two main parts:</p>
<ul>
<li><a href="https://www.cmu.edu/teaching/designteach/design/index.html">Develop Your Course</a></li>
<li><a href="https://www.cmu.edu/teaching/designteach/teach/index.html">Teach Your Course</a></li>
</ul>
<h3 id="active-learning-techniques">Active Learning Techniques</h3>
<p>Since becoming a buzzword in education in the 1980s and 1990s, &quot;active learning&quot; remains a hot topic at all levels of educational literature and practice, being implemented in primary through university teaching.  Active learning essentially refers to any and all teaching methods that engage students to think about the material without passively listening to lecture (or multimedia) content.  Several research studies suggest that active learning is better than simply lecturing students, and many educators including the majority of university professors use active learning techniques as a more effective way of &quot;guiding&quot; students towards &quot;learning goals&quot;.  Consistent with the immense popularity of active learning, there are numerous resources online that can help university professors design and implement active learning methods.  Here is a short list of links to resources that I have found and used thus far in my career.</p>
<p><a href="http://ctl.byu.edu/teaching-tips/active-learning-techniques">Active Learning Techniques</a> at the Brigham Young University Center for Teaching and Learning (CTL)</p>
<p><a href="http://en.wikipedia.org/wiki/Active_learning">Active learning</a> on Wikipedia</p>
<p>Tips for <a href="https://www.cmu.edu/teaching/designteach/design/instructionalstrategies/lectures.html#interactivity">building interactivity</a> during lectures from the Carnegie Mellon University Eberly Center</p>
<p>The <a href="http://www.flaguide.org">Field-tested Learning Assessment Guide</a> (FLAG) is also a great site to visit.  This website provides detailed information on a variety of active learning techniques, including concept mapping, minute papers, and portfolios.</p>
<h3 id="useful-resources-for-specific-course-types-in-the-biological-sciences">Useful resources for specific course types in the biological sciences</h3>
<p><em><strong>Ecology course content and syllabi online</strong></em></p>
<p><a href="https://www.youtube.com/playlist?list=PLA0677EF99D42F238">Biology 1B 2010, Ecology section, video playlist (Lectures 1 - 13), University of California-Berkeley</a></p>
<p><a href="http://ww2.tnstate.edu/ganter/BIO412SyllabusF'99.html">Phil Ganter BIOL 4120 Principles of Ecology course, Tennessee State University</a></p>
<p><a href="http://mpyron.iweb.bsu.edu/Bio216/outline216.html">Mark Pyron BIO 216 Ecology course, Ball State University, Indiana</a></p>
<p><a href="http://oyc.yale.edu/ecology-and-evolutionary-biology/eeb-122#syllabus">Stephen C. Stearns Principles of Evolution, Ecology and Behavior course syllabus Open Yale courses Yale Univ.</a></p>
<p>Mark Leighton Fundamentals of Ecology course syllabus at Harvard Extension School<br />course: <a href="http://isites.harvard.edu/icb/icb.do?keyword=k98171">http://isites.harvard.edu/icb/icb.do?keyword=k98171</a><br />syllabus: <a href="http://isites.harvard.edu/icb/icb.do?keyword=k98171&amp;pageid=icb.page615110">http://isites.harvard.edu/icb/icb.do?keyword=k98171&amp;pageid=icb.page615110</a></p>
<p><a href="http://people.cst.cmich.edu/gehri1tm/BIO%20340_new.htm">Thomas M. Gehring General Ecology course, Central Michigan University</a></p>
<p>Yale Geology course with climate and background on life on earth/paleontology useful to ecology students - <a href="http://earth.geology.yale.edu/~avf5/teaching/ResourcesGG523/">Links to syllabus and lectures as pdfs</a></p>
<p>University of Michigan Global Change class with good info that could be useful, particularly those on <a href="http://globalchange.umich.edu/globalchange1/current/lectures/human_ecology/human_ecology.html">human ecology</a></p>

  <hr>
    </div>
    <!-- /.container-narrow -->

			
    </div>
    <!-- /.container (Page Content) -->


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2018 Justin C. Bagley</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

